@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  // 3. Spacing
  margin: 0;
  padding: 0;
}

body {
  // 7. Font
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  // 6. Background
  background: #fff;
}

a {
  // 7. Text
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  // 4. Sizing
  width: 70px;
  height: 70px;
  // 7. Font
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  // 1. Display
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    // 7. Font
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    // 5. Border - This is to prevent the eventual "hover" that will be added from pushing the link's text upward in order to add the newly colored line.
    border-bottom: 3px transparent solid;
    // 3. Spacing
    padding-bottom: 0.5rem;
    // 9. Action
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header home
  &-home {
    // 6. Background
    background: $bg-image no-repeat center right / cover;
    // 4. Sizing
    height: 100vh;
    // 7. Font
    color: #fff;

    // Header content
    .header-content {
      // 2. Alignment
      text-align: center;
      // 3. Spacing
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header inner
  &-inner {
    // 6. Background
    background: $bg-image no-repeat 20% 30% / cover;
    // 4. Sizing
    height: 5.5rem;
    // 5. Border
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      // 3. Spacing
      margin-top: 3rem;
      // 1. Display
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }

    .fas {
      // 6. Background
      color: $main-color;
      // 3. Spacing
      padding-bottom: 0.4rem;
    }
  }

  // Home Section B
  &-b {
    .stats {
      // 1. Display
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      // 1. Display
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step - This is the actual number AND the background that the number sits in.
      &-step {
        // 2. Alignment
        position: absolute;
        top: 0;
        right: 0;
        // 7. Font
        font-size: 28px;
        // 6. Background
        background: $main-color;
        // 7. Font
        color: set-text-color($main-color);
        // 5. Border
        border-radius: 50%;
        // 4. Sizing
        height: 15px;
        width: 15px;
        line-height: 15px;
        // 3. Spacing
        padding: 1rem;
        // 9. Action
        transition: all 1s;
      }

      // process-icon --> This is both the icon itself and the background behind/around it. This is NOT the circle that the number sits in.
      &-icon {
        // 5. Border
        border-radius: 50%;
        // 6. Background
        background: $dark-color;
        // 7. Font / icon outline!
        color: set-text-color($dark-color);
        // 3. Spacing
        padding: 2rem;
        // 4. Sizing (of the background!)
        width: 70px;
        height: 70px;
        line-height: 70px;
        // 2. Alignment
        text-align: center;
        position: relative;
        // 9. Action
        transition: all 1s;

        &:hover {
          // 6. Background
          background: $main-color;
          // 4. Sizing
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About
#about {
  &-a {
    // Info
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      // 1. Display
      grid-area: bio;
      // 5. Border
      border-left: 3px solid $main-color;
      // 3. Spacing
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      // 6. Background
      color: $main-color;
      // 3. Spacing
      margin: 1rem;
    }
  }

  // About B
  &-b {
    .progress {
      // 2. Alignment
      overflow: hidden;
      // 4. Sizing
      height: 20px;
      // 6. Background
      background: $medium-color;
      // 5. Border
      border-radius: 5px;
      // 3. Spacing
      margin-bottom: 0.6rem;

      div {
        // 4. Sizing
        height: 100%;
        // 7. Font
        color: #fff;
        // 2. Alignment
        text-align: center;
        // 6. Background
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      // 1. Display
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  // About D
  &-d {
    .testimonials {
      // 1. Display
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        // 7. Font
        list-style: none;
        // 3. Spacing
        margin-top: 1rem;
        // 1. Display
        display: flex;
        // 2. Alignment
        align-items: center;
      }

      p {
        // 5. Border
        border: 1px solid $medium-color;
        border-radius: 5px;
        // 3. Spacing
        padding: 0.5rem;
      }

      img {
        // 4. Sizing
        width: 50px;
        height: 50px;
        // 5. Border
        border-radius: 50%;
        // 3. Spacing
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Added on 7/31/2020 to make the font the same.
      input,
      textarea {
        font-family: "Dosis", sans-serif;
        text-transform: uppercase;
      }

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
      // Added on 7/31/2020 to make the font the same.
      font-family: "Dosis", sans-serif;
      text-transform: uppercase;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  // 6. Background
  background: $dark-color;
  // 7. Font
  color: #fff;
  // 4. Sizing
  height: 5rem;

  .footer-content {
    // 1. Display
    display: flex;
    // 2. Alignment
    justify-content: space-between;
    align-items: center;
    // 4. Sizing
    height: 5rem;

    .social .fab {
      // 3. Spacing
      margin-right: 1rem;
      // 5. Border
      border: 2px white solid;
      border-radius: 50%;
      // 4. Sizing
      height: 20px;
      width: 20px;
      line-height: 20px;
      // 2. Alignment
      text-align: center;
      // 3. Spacing
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

//
@import "media";
